<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
    <title>Bakeshop</title>
</head>
<body>
    
        <header class="bg">
            <div class="top-items">

                <div> 
                    <img src="assets/bblogo (1).png" alt="our logo" height="50px">
                </div>

                <div>
                 <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                 </nav>
                </div>

                <div>
                  <button class="btn" type="submit">Sign Up</button>
                </div>

            </div>

            <div class="header-text">
                <h1>We are....<span class="span">ButterBlissBakery</span></h1>
                <p>We believe that great food has the power to bring people together and create lasting moments of joy. Beyond the flour and sugar, our bakery is a place where memories are made.</p>
            </div>

        </header>

        <section class="about-section">
            <div class="about-text">
                <div><h2 class="icon">ButterBlissBakery</h2></div>

                <h3>About Us</h3>
                <img src="assets/underline.png" alt="underline image" width="150px">

                <h4>At ButterBliss, baking isn't just our passion, it's our way of life.</h4>

                <p>Established with a love for creating delicious treats that warm the heart and soothe the soul, our bakery has been serving up freshly baked goods to our community for [number] years.</p>
                <p>What sets us apart? It's our commitment to quality ingredients, artisanal craftsmanship, and a sprinkle of creativity in every batch. From the finest buttery croissants to decadent cakes that mark life's sweetest moments, each confection is handcrafted with care and attention to detail.</p>
            </div>
        </section>


        <section class="new-item">
            <div class="new-item-text">
                <h2>Our New Items <i class="fa-solid fa-heart"></i></h2>

                <div class="text">
                    <h3>Baking isn't just our passion, it's our way of life!</h3>

                    <p>From the finest ingredients to meticulous craftsmanship, each confectionery masterpiece is a labor of love. At ButterBliss, we're thrilled to introduce our newest additions to our menu, crafted with passion and creativity to elevate your taste buds to new heights.</p>
                </div>

                <div><button type="submit" class="check-here-btn">Check here!</button></div>
            </div>

            <div class="img">
                <img src="assets/pastrygif.gif" alt="image gif" height="100%" width="100%">
            </div>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <img src="assets/underline.png" alt="underline image" width="150px" >
            <div class="service-items">

                <div class="service-card">
                    <h3>Catering</h3>
                    <i class="fa-solid fa-bread-slice"></i>
                    <p>We provide catering services for events such as weddings, corporate meetings, and parties.</p>
                </div>

                <div class="service-card">
                    <h3>Online Ordering & Delivery </h3>
                    <i class="fa-solid fa-truck"></i>
                    <p>With the rise of online shopping, we offer online ordering and delivery services</p>
                </div>

                <div class="service-card">
                    <h3>Gift Baskets and Hampers</h3>
                    <i class="fa-solid fa-gift"></i>
                    <p>During holidays and special occasions, we offer gift baskets or hampers.</p>
                </div>

                <div class="service-card">
                    <h3>Baking Classes</h3>
                    <i class="fa-brands fa-leanpub"></i>
                    <p>ButterBliss offers baking classes for enthusiasts who want to learn how to bake their own.</p>
                </div>
            </div>
        </section>

        <section class="products">
            <h2>Our Products</h2>
            <img src="assets/underline.png" alt="underline image" width="150px" >
            <div class="product-items">

                <div class="product">
                    <h3>Bread</h3>
                    <img src="assets/products/bread (2).jpg" alt="picture of bread" >
                </div>

                <div class="product">
                    <h3>Cakes</h3>
                    <img src="assets/products/cake.jpg" alt="picture of cake">
                </div>

                <div class="product">
                    <h3>Cookies</h3>
                    <img src="assets/products/cookies.jpg" alt="picture of cookies">
                </div>

                <div class="product">
                    <h3>Pastries</h3>
                    <img src="assets/products/pastries.jpg" alt="picture of pastries">
                </div>

                <div class="product">
                    <h3>Muffins & Scones</h3>
                    <img src="assets/products/muffin.jpg" alt="picture of muffin">
                </div>

                <div class="product">
                    <h3>Doughnuts</h3>
                    <img src="assets/products/doughnut.jpg" alt="picture of doughnut">
                </div>

                <div class="product">
                    <h3>Seasonal & Specialty Items</h3>
                    <img src="assets/products/specialty.jpg" alt="picture of specialty pastry">
                </div>

                <div class="product">
                    <h3>Gluten-free & Vegan Options</h3>
                    <img src="assets/products/gluten-free.jpg" alt="picture of gluten-free pastry">
                </div>
            </div>

        </section>

        <section class="our-team">
            <h2>Our Team</h2>
            <img src="assets/underline.png" alt="underline image" width="150px" >

            <div class="management">

                <div>
                    <h3>CEO</h3>
                    <img src="assets/team/ceo.jpg" alt="image of our ceo" height="300px" >
                    <h3>Frankline Normandez</h3>
                </div>

                <div>
                    <h3>Social Media & Marketing Manager</h3>
                    <img src="assets/team/socialmarketing-manager.jpg" alt="image of marketing manager" height="300px">
                    <h3>Joriah Cleen</h3>
                </div>

                <div>
                    <h3>Procurement Manager</h3>
                    <img src="assets/team/procurement-mng.png" alt="image of procurement manager" height="310px" width="200px">
                    <h3>Jessica Jones</h3>
                </div>

            </div>

            <h3 id="bakers-title">Bakers</h3>

            <div class="bakers">

                <div>
                    <img src="assets/team/baker1.png" alt="image of baker" height="300px" >
                    <h3>Korey Monne</h3>
                </div>

                <div>
                    <img src="assets/team/baker2.png" alt="image of baker" height="300px">
                    <h3>Estalita Normandez</h3>
                </div>

                <div>
                    <img src="assets/team/baker3.png" alt="image of baker" height="310px" width="230px">
                    <h3>Sampa Makula</h3>
                </div>

                <div>
                    <img src="assets/team/baker4.png" alt="image of baker" height="310px" width="230px">
                    <h3>Chritine Whyt</h3>
                </div>

            </div>


        </section>

        <footer>
            <div class="footer-items">

                <div class="contact-info">
                    <p>Call us on:</p>
                    <p>+233 22 684 6890</p>
                    <p>+233 24 666 8888</p>
                </div>

                <div class="footer-mid">
                    <h1 class="icon">ButterBlissBakery</h1>
                    <p>&copy; 2024 ButterBlissBakery. All rights reserved.</p>
                </div>

                <div class="social-links">
                    <a><i class="fa-brands fa-instagram"></i></a>
                    <a><i class="fa-brands fa-whatsapp"></i></a>
                    <a><i class="fa-brands fa-snapchat"></i></a>
                </div>

            </div>
        </footer>
</body>
</html>